<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.lassondegames2021_programmingchallenge.main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_indexPage"
            app:destination="@id/indexPage"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/indexPage"
        android:name="com.example.lassondegames2021_programmingchallenge.indexPage"
        android:label="fragment_index_page"
        tools:layout="@layout/fragment_index_page">
        <action
            android:id="@+id/action_indexPage_to_sympTrack"
            app:destination="@id/sympTrack"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/sympTrack"
        android:name="com.example.lassondegames2021_programmingchallenge.sympTrack"
        android:label="fragment_symp_track"
        tools:layout="@layout/fragment_symp_track" />
</navigation>